@psucontrol-on-color: #00FF00;
@psucontrol-off-color: #808080;

#tplinklightstripcontrol_indicator {
    &.on i {
        color: @psucontrol-on-color; 
    }
    
    &.off i {
        color: @psucontrol-off-color; 
    }
}
